## DESCARGA E INSTALACIÓN
Vamos a la página de la aplicación [Maltego](https://www.maltego.com), una vez allí, en el menú superior, seleccionamos la pestaña “product” y clicamos en “Download Maltego”, elegimos la versión y la instalamos en nuestro equipo.

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.001.png)

La instalación es bastante simple, solo debemos elegir si será usada por nosotros o por cualquiera que use este equipo, a parte de la ruta en la que queremos que se instale.

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.002.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.003.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.004.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.005.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.006.png)

## CONFIGURACIÓN INICIAL MALTEGO
Una vez arrancado el programa, la primera pantalla que nos saldrá será para seleccionar el tipo de producto de Maltego, nosotros, como vamos a usar la licencia gratuita, vamos a seleccionar la versión CE, que, aunque está limitada, nos permite ver como funciona la herramienta con las “mods” de aplicaciones.

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.007.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.008.png)

D estar logueados para poder usar la aplicación, si aún no lo estamos, nos trae un enlace directamente al registro, sin tener que buscar en la web donde debemos hacerlo. 

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.009.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.010.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.011.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.012.png)

Este penúltimo paso (7) de configuración de Maltego nos parece muy interesante, ya que, si lo quieres utilizar para investigación, ya que tiene un modo de privacidad, en el que no obtendrá ningún dato directamente desde internet y se bloquearán las descargas de imágenes. 

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.013.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.014.png)

Una vez dentro del programa podemos agregar los mods que veamos oportunos para nuestra labor, para ello vamos al menú superior, a la pestaña de Windows y vamos a Home. Desde aquí solo debemos buscar el que necesitemos e instalarlo. Algunos ejemplos de módulos que podemos encontrar son Shodan, WaybackMachine y WhoisXML entre otros.

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.015.png)

![](Aspose.Words.1faf0c9e-02ad-4db6-b73a-8ea5766580e2.016.png)
